{
  "expo": {
    "name": "Grinta",
    "slug": "grinta",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "grinta",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0b0d"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b7e9fab4-4d82-45ca-be98-af951c1accd4"
      }
    },
    "owner": "douglasrprado"
  }
}
